{
  "ConnectionStrings": {
    "YourDbContextConnection": "Host=themummyproject.cl1akbw9tq2v.us-west-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=Beanboy12!;Database=themummyproject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
