{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheMummyProject;User Id=postgres; Password=POSTGRESpencer54321#"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost; Port=5432; Database=TheMummyProject;User Id=postgres; Password=POSTGRESpencer54321#"
}
