{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEX2_group1_3-DF194D49-9832-4A97-BDC1-A98977352425;Trusted_Connection=True;MultipleActiveResultSets=true",
    "INTEXDb": "Server=localhost; Database:fagelgamous_database;Port=5432;User Id=postgres;Password="
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
